<head>
        <title>Votre Retour</title>
        <link href="https://fonts.googleapis.com/css?family=Prociono&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Advent+Pro&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=BenchNine&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic,latin-ext,cyrillic-ext" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700&amp;subset=latin,cyrillic,latin-ext" media="all" />
<script>function valider(){alert("Merci d'avoir répondu aux questions, votre avis a compté ! Happism vous dit à bientôt !")}</script>
</head>        

    <body>
        
          <div id="banniere">
              <div id="logo">
                  <p>Happism</p>
              </div>
              <div id="slogan"> 
                  <p>Happism, c'est voyager avec charisme</p>
              </div>
          </div>
          <div class="menu_onglet">
            <ul class="menu_onglet">
              <li><a href="index.html"><img class="icons"
                          src="https://image.flaticon.com/icons/svg/25/25694.svg" alt="home" width="15"> Home</a></li>
              <li><a href="Vols.php"><img class="icons"
                          src="https://image.flaticon.com/icons/svg/67/67076.svg" alt="vols" width="15"> Vols</a></li>
              <li><a href="Hebergement.php"><img class="icons" src="https://image.flaticon.com/icons/svg/632/632339.svg" alt="hébergements" width="15"> Hébergements</a></li>
              <li><a href="Activite.php"><img class="icons" src="https://image.flaticon.com/icons/svg/71/71422.svg" alt="activités" width="15"> Activités</a></li>
              <li><a href="Vsav.php"><img class="icons" src="https://image.flaticon.com/icons/svg/149/149829.svg" alt="séjour perso" width="15"> Votre séjour à vous...</a></li>
              <li><a href="Panier.php"><img class="icons" src="https://image.flaticon.com/icons/svg/1077/1077979.svg" alt="panier" width="15"> Votre panier </a></li>
          </ul>
          </div>
        <div id ="retour">
          
        
        <h1>
          Votre Retour
        </h1>
        <p id="texte">
           Votre avis compte pour nous et nous vous en remercions.<br/>
          Pour completer votre demarche, Merci de remplir ce formulaire qui nous sera transmis.
        </p>
        <form>
          <section ><span class="q"> Comment-avez vous connu notre site ? </span><br/>
            <input type="checkbox" name="pub"> Par de la Publicté <br/>
            <input type="checkbox" name="ami"> Un ami ou une personne vous en a parlé<br/>
            <input type="checkbox" name="web"> Grâce à une recherche sur internet<br/>
          </section>
          <section > <span class="q">Trouvez-vous notre site web facile de navigation?</span><br/>
         <input type="radio" name="easy"> Oui ! Très facile<br/>
         <input type="radio" name="easy"> Non j´ai rencontré des difficultés.<br/>
         <input type="radio" name="eays"> Oui mais on peut rajouter <input type="text" placeholder="Precisez">  <br/> 
</section>
<section><span class="q"> Trouvez-vous le contenu du site web clair et compréhensible ?</span><br/>
         <input type="radio" name="clair"> Oui ! Très clair<br/>
         <input type="radio" name="clair"> Non j´ai rencontré des difficultés.<br/>
         <input type="radio" name="clair"> Oui mais on peut rajouter <input type="text" placeholder="Precisez">  <br/> 
</section>
<section><span class="q">Avez-vous réussi à trouver sur notre site web ce que vous aviez cherché ?</span><br/>
         <input type="radio" name="find"> Oui ! Très facilement<br/>
         <input type="radio" name="find"> Non j´ai rencontré des difficultés.<br/>
         <input type="radio" name="find"> Oui mais on peut rajouter <input type="text" placeholder="Precisez"> <br/>  

          </section>
          <section> <span class="q">Aimez-vous le design de notre site web ?</span><br/>
         <input type="radio" name="design"> Oui ! Très stylé<br/>
         <input type="radio" name="design"> Non j´ai trouvé le tout mal accordé<br/>
         <input type="radio" name="design"> Oui mais on peut rajouter <input type="text" placeholder="Precisez">  <br/> 
</section>
          <section><span class="q"> Vous etes : </span> <select id="vald">
          <option> Un Homme</option><option> Une Femme</option><option> Autre</option>
          </select>
          </section>
         <button onclick="valider()">
           Valider vos choix ! 
          </button> 
        </form>
        </div>
      </body>
      
      <style>
        body {
        height:100%;
        background-image: url("https://cdn.glitch.com/8c002ad1-d654-4590-a703-a8d0dccd8d4b%2FBG%20usuel.jpeg?v=1575296281687");
        max-width: 99%;
        background-color: transparent;
        background-size: 100%;
        background-size:cover;
        text-align:center;
      
      }
      .banniere {
        display: block;
        background-image: linear-gradient(
            rgba(183, 225, 247, 0.637),
            rgba(133, 206, 235, 0.719)
          ),
          url("http://mfs0.cdnsw.com/fs/Flymandrier/large/ax0qe-banniere_nuage.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
        position: absolute;
        width: 100%;
        height: 100px;
        top: 0%;
        left: 0%;
      }
      
      #logo {
        margin: 10px 20px;
        text-shadow: 2px 3px grey;
        font-size: 200%;
        font-family: "Satisfy", cursive;
        font-weight: bold;
        text-transform: uppercase;
        color: white;
      }
      
      #slogan {
        text-align: right;
        margin: -70px 50px;
        font-size: 150%;
        font-family: "Advent Pro", sans-serif;
        font-weight: bold;
        color: rgb(85, 85, 85);
      }
      
      ul.menu_onglet {
        display: table;
        width: 101%;
        margin: 7.35em -3.5em;
        background: -webkit-linear-gradient(rgb(255, 204, 204), rgb(75, 123, 236));
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        font-family: "Prociono", serif;
        font-size: 85%;
        position: sticky;
        top: 0;
      }
      
      ul.menu_onglet li {
        display: table-cell;
        color: black;
      }
      
      ul.menu_onglet li a {
        display: block;
        text-align: center;
        color: black;
        text-decoration: none;
        padding: 8px 8px 8px 8px;
        text-shadow: 0 1px 0 rgba(9, 147, 226, 0.4);
        transition: all 0.3s 0.1s;
        position: relative;
      }
      
      ul.menu_onglet li a:hover,
      ul.menu_onglet li a:focus {
        background: rgba(255, 255, 255, 0.2);
        padding: 8px 25px 8px 25px;
        transition: all 0.3s 0s;
      }
      
      ul.menu_onglet li a:active {
        background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1));
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.3) inset;
      }
      
      ul li a::before {
        content: "";
        position: absolute;
        left: 50%;
        bottom: 3px;
        margin-left: -2px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: rgba(0, 0, 0, 0.5);
      }
      
      ul.menu_onglet li a:hover::before,
      ul.menu_onglet li a:focus::before {
        background: white;
        box-shadow: 0 0 2px white, 0 -1px 0 rgba(0, 0, 0, 0.4);
      }
      
      .icons {
        margin-top: -7px;
        } 
        
        #texte{
          background-color: lightskyblue;
          width:80%;
          border-radius:25px;
          border:solid;
          margin-left:10%;
          font-family:"Advent+Pro", cursive; 
          font-size:140%
          
        
        }
        #retour{
          background-color: mediumorchid;
    width:60%;
    border-radius:25px;
    border:solid;
    position: absolute;
    left:18%;
        }
        .q{
          font-family:"lobster two",cursive;
          font-size:150%;
          text-decoration:underline;
          font-weight:bold;
          margin-top:200px;
          margin-bottom:200px;
        }
        input{
          margin-top:20px;
          margin-bottom:20px;  
        }
        section{
          text-align:left;
          padding:20px;
          font-size:130%;
        }
        #vald{
          width:15%; 
          height:30%;
          background:none;
          border:solid;
          font-size:80%;
          margin-left:5px;
        }
          </style>